Autonomía - 7 ( 1b, 8b, 10a, 14a, 15b, 18a, 28b)
Demostración de habilidades - 7 (1a, 5b, 9a, 13a, 19b, 21b, 24a)
Remuneración - 7 (3a, 6b, 12a, 16b, 21a, 22b, 28a )
Estabilidad - 7 (2b, 4a, 14b, 16a, 20b, 23a, 24b)
Reconocimiento - 7 (4b, 6a, 7b, 10b, 17a, 19a, 26b, )
Altruismo - 7 ( 9b, 11a, 12b, 15a, 20a, 25b, 26a )
Creatividad - 7 (2a, 3b, 8a, 11b, 13b, 17b, 27a)
Desarrollo personal y profesional (autodesarrollo) - 7 (5a, 7a, 18b, 22a, 23b, 25a, 27b )


[userAnswers[0].checked, userAnswers[1].checked], 
        [userAnswers[2].checked, userAnswers[3].checked], 
        [userAnswers[4].checked, userAnswers[5].checked], 
        [userAnswers[6].checked, userAnswers[7].checked], 
        [userAnswers[8].checked, userAnswers[9].checked], 
        [userAnswers[10].checked, userAnswers[11].checked], 
        [userAnswers[12].checked, userAnswers[13].checked], 
        [userAnswers[14].checked, userAnswers[15].checked], 
        [userAnswers[16].checked, userAnswers[17].checked], 
        [userAnswers[18].checked, userAnswers[19].checked], 
        [userAnswers[20].checked, userAnswers[21].checked], 
        [userAnswers[22].checked, userAnswers[23].checked], 
        [userAnswers[24].checked, userAnswers[25].checked], 
        [userAnswers[26].checked, userAnswers[27].checked], 
        [userAnswers[28].checked, userAnswers[29].checked], 
        [userAnswers[30].checked, userAnswers[31].checked], 
        [userAnswers[32].checked, userAnswers[33].checked], 
        [userAnswers[34].checked, userAnswers[35].checked], 
        [userAnswers[36].checked, userAnswers[37].checked], 
        [userAnswers[38].checked, userAnswers[39].checked], 
        [userAnswers[40].checked, userAnswers[41].checked], 
        [userAnswers[42].checked, userAnswers[43].checked], 
        [userAnswers[44].checked, userAnswers[45].checked], 
        [userAnswers[46].checked, userAnswers[47].checked], 
        [userAnswers[48].checked, userAnswers[49].checked], 
        [userAnswers[50].checked, userAnswers[51].checked], 
        [userAnswers[52].checked, userAnswers[53].checked], 
        [userAnswers[54].checked, userAnswers[55].checked], 